<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>PianissimoPossibile</title>
  <style>
    body {
      font-family:'Lucida Console', monospace;
      font-size: 18px;
      color: #111;
      background-color: white;
      max-width: 1280px;
      margin: 0 auto;
      padding: 0 50px;
      box-sizing: border-box;
    }
    .landing {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height:100vh; min-height:100dvh;
      text-align: center;
    }
    svg { width: 100%; height: auto; }
    .svg-container { width: 100%; max-width: 400px; display: inline-block; }
    .separator { letter-spacing: -9px; }
    hr { border: none; height: 2px; background-color: lightgrey; width: 100%; margin: 30px auto; }
    .quiet, .links-container a { color: inherit; }
    .links-container { font-size: 24px; margin: 20px; }
    .links-container a { text-decoration: none; margin: 0 10px; }
    .faqtable dt { margin-bottom: 0.75em; font-style: italic; }
    .faqtable dd { margin-left: 0; margin-bottom: 2em; }
  </style>
</head>
<body>
  <div class="landing">
    <div class="svg-container">
      <svg viewBox="0 0 130 50" xmlns="http://www.w3.org/2000/svg">
        <!--ppp-->
        <rect height="40" fill="#000000" width="10" x="10"  y="00"></rect>
        <rect height="10" fill="#000000" width="20" x="20"  y="00"></rect>
        <rect height="10" fill="#000000" width="20" x="20"  y="20"></rect>
        <rect height="10" fill="#000000" width="10" x="30"  y="10"></rect>
        <rect height="10" fill="#000000" width="10" x="0"   y="40"></rect>
        <rect height="40" fill="#000000" width="10" x="50"  y="00"></rect>
        <rect height="10" fill="#000000" width="20" x="60"  y="00"></rect>
        <rect height="10" fill="#000000" width="20" x="60"  y="20"></rect>
        <rect height="10" fill="#000000" width="10" x="70"  y="10"></rect>
        <rect height="10" fill="#000000" width="10" x="40"  y="40"></rect>
        <rect height="40" fill="#000000" width="10" x="90"  y="00"></rect>
        <rect height="10" fill="#000000" width="20" x="100" y="00"></rect>
        <rect height="10" fill="#000000" width="20" x="100" y="20"></rect>
        <rect height="10" fill="#000000" width="10" x="110" y="10"></rect>
        <rect height="10" fill="#000000" width="10" x="80"  y="40"></rect>
      </svg>
    </div>
    <div class="links-container">
      <a href="#company">PianissimoPossibile</a>
      <span class="separator">|</span>
      <a href="#contact">Contact</a>
      <span class="separator">|</span>
      <a href="#faq">FAQ</a>
    </div>
  </div>

  <hr>
  <h2 id="company">The Company</h2>
  <p><a href="https://www.zefix.ch/en/search/entity/list/firm/1631162">PianissimoPossibile sarl</a>: IT consulting services.</p>
  <p>IDE: <a href="https://www.uid.admin.ch/Detail.aspx?uid_id=CHE151300393">CHE-151.300.393</a></p>

  <hr>
  <h2 id="contact">Contact</h2>
  <p><a href="mailto:info@pianissimopossibile.com">Contact us</a> for information on how we can help you.</p>

  <hr>
  <h2 id="faq">FAQ</h2>
  <dl class="faqtable">
    <dt>Why "ppp" ?</dt>
    <dd>Piano is "p", Pianissimo is two "pp", PianissimoPossibile is "ppp".</dd>
  </dl>

  <hr>
  <br>
</body>
</html>
